
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesData
spring.datasource.username=root
spring.datasource.password=
server.port=8080

#api.base.path=http://localhost:8080

data.exception.message1=CustomError
data.exception.message2=Server Side Error
data.exception.message3=Input should be Integer
